SECRET=MIPROYECTOASISTENCIA
PORT=3000
MONGOURI=mongodb://localhost:27017/proyecto
MONGOURICLOUD=mongodb+srv://marcs-02:4V5wIjClq36f40vE@cloud-mm.abm4ni1.mongodb.net/?retryWrites=true&w=majority&appName=CLOUD-MM
